NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sivacharankondaveeti:<PASSWORD>@cluster0.ibajgfy.mongodb.net/student-course-management?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ZB7oLf0ijhU0HrAp